<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="7dp"
        card_view:cardMaxElevation="7dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Iv_image_recent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:contentDescription="@string/app_name"
                    android:cropToPadding="true" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/play_add" />

            </FrameLayout>

            <TextView
                android:id="@+id/textv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frame"
                android:layout_gravity="bottom"
                android:gravity="center|start"
                android:maxLines="2"
                android:padding="5dp"
                android:text="@string/empty_one"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

